0:0:0:0:0:0:0:1 - - [28/May/2024:14:36:35 -0500] "GET / HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2024:14:40:25 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2024:14:40:32 -0500] "GET /project HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [28/May/2024:14:41:29 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2024:14:41:39 -0500] "GET /project HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2024:14:41:43 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2024:14:41:48 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2024:14:41:48 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2024:14:41:49 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2024:14:41:49 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2024:14:41:49 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2024:14:41:49 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2024:14:41:56 -0500] "GET /rs_decision_tree HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2024:14:41:59 -0500] "GET /rs_decision_tree/ HTTP/1.1" 200 25858 http-bio-8080-exec-10 1988
0:0:0:0:0:0:0:1 - - [28/May/2024:14:42:01 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2024:14:42:11 -0500] "GET /rs_decision_tree HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2024:14:42:11 -0500] "GET /rs_decision_tree/ HTTP/1.1" 200 25858 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [28/May/2024:14:42:14 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [28/May/2024:14:42:25 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [28/May/2024:14:42:25 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [28/May/2024:14:42:26 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [28/May/2024:14:42:26 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [28/May/2024:14:42:26 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [28/May/2024:14:42:26 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2024:14:42:32 -0500] "GET /rs_decision_tree/ HTTP/1.1" 200 25858 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/May/2024:14:47:19 -0500] "GET /rs_decision_tree HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2024:14:47:19 -0500] "GET /rs_decision_tree/ HTTP/1.1" 200 25858 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/May/2024:14:47:22 -0500] "GET /rs_decision_tree/editorder.jsp HTTP/1.1" 404 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2024:14:47:39 -0500] "GET /rs_decision_tree/pages/orders.jsp HTTP/1.1" 200 25858 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [28/May/2024:14:47:41 -0500] "GET /rs_decision_tree/pages/editorder.jsp HTTP/1.1" 200 21289 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [28/May/2024:14:48:50 -0500] "GET /rs_decision_tree/pages/orders.jsp HTTP/1.1" 200 25858 http-bio-8080-exec-2 14
